/* ========================================================================
   Component: company.less
 ========================================================================== */
#company-page {
  .company-hero {
    height: 300px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-color: #24B8E3;
    z-index: -1;
    box-shadow: inset 0 -8px 10px 0 rgba(0, 0, 0, 0.064);
  }
  .company-info-top {
    padding: 40px 0;
    .company-name {
      position: relative;
      padding-left: 35px;
      white-space: nowrap;
      .ar-company-first {
        color: #aef4ff;
        font-size: 26px;
        position: absolute;
        left: 0;
        top: 0;
        line-height: 62px;
        font-weight: normal;
      }
      .company-logo {
        background-color: #fff;
        border-radius: 50%;
        width: 62px;
        height: 62px;
        color: #333;
        display: inline-block;
        font-size: 40px;
        float: left;
        margin-left: 10px;
        margin-right: 30px;
        line-height: 62px;
        position: relative;
        img {
          position: absolute;
          max-width: 40px;
          max-height: 40px;
          top: 50%;
          transform: translate(-50%,-50%);
          left: 50%;
        }
      }
      > div {
        h2 {
          color: #fff;
          font-size: 40px;
          font-weight: normal;
          float: left;
          margin: 0;
          padding: 0;
        }
        a {
          display: block;
          float: left;
          font-size: 12px;
          color: #fff;
          border-radius: 3px;
          border: 1px solid #aef4ff;
          text-decoration: none;
          text-align: center;
          padding: 5px 10px 5px 0;
          margin-top: 8px;
          margin-left: 40px;
          i {
            color: #fff;
            padding: 0 10px;
            font-size: 14px;
          }
        }
      }
    }
    .company-value {
      color: #fff;
      font-size: 40px;
      line-height: 40px;
      font-weight: normal;
      margin: 0;
      padding: 0;
      .small-text {
        &.text-success {
          color: #dcff48;
        }
        font-size: 30px;
      }
    }
    .message {
      color: #fff;
      font-size: 12px;
      margin-bottom: 0;
    }
  }
  .company-info-detail {
    .panel-flex-col {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      > .panel {
      	 display: flex;
      	 flex-direction: column;
      }
    }
    .panel {
      padding: 25px;
      margin-bottom: 15px;
    }
    .panel-heading {
      .panel-title {
        font-size: 24px;
      }
    }
    .stats-list-group {
      padding: 0;
      &.news-list-group {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
        -moz-column-gap: 1em;
        -webkit-column-gap: 1em;
        column-gap: 1em;
        .list-group-item {
          -webkit-column-break-inside : avoid;
          display: inline-block;
          width: 100%;
          border: 0;
          .title {
            margin: 0;
            padding: 0;
            color: #47c3e7;
            font-size: 14px;
            a {
              font-size: 16px;
              cursor: pointer;
            }
          }
          .date {
            color: #a9a9a9;
            font-size: 10px;
          }
          .details {
            font-size: 12px;
            margin-bottom: 0;
            padding-bottom: 5px;
            border-bottom: 1px solid #e4eaec;
          }
        }
      }
      .list-group-item {
        font-size: 14px;
        border-left: 0;
        border-right: 0;
        padding-left: 0;
        padding-right: 0;
        &:first-child {
          border-radius: none;
          border-top: 0;
        }
        &:last-child {
          border-radius: none;
          border-bottom: 0;
        }
        span {
          //display: block;
        }
        .item-label {
          width: 50%;
          color: #81919e;
          line-height: 24px;
        }
        .item-value {
          float: right;
          width: 50%;
          //color: #051b29;
          text-align: right;
          font-size: 16px;
        }
      }
    }
  }
  .orb-holder {
    position: relative;
    overflow: hidden;
  }
  .orb-circle {
    padding: 0 15px;
    font-size: 12px;
    display: inline-block;
    i {
      display: inline-block;
      width: 12px;
      height: 12px;
      line-height: 20px;
      border-radius: 50%;
      vertical-align: top;
      margin-right: 5px;
      margin-top: 3px;
    }
  }
  #infoChart {
    display: none;
  }
}

@media all and (max-width: 992px) {
  #company-page .company-info-detail .flex-row-md .panel.mright-15 {
    margin-right: 0;
  }
}
@media all and (max-width: 1200px) {
  #company-page .company-info-detail .flex-row-lg .panel.mright-15 {
    margin-right: 0;
  }
}

.no-mleft {
  margin-left: 0 !important;
}
.no-mright {
  margin-right: 0 !important;
}
.no-pleft {
  padding-left: 0 !important;
}
.no-pright {
  padding-right: 0 !important;
}
.mleft-15 {
  margin-left: 15px;
}
.mright-15 {
  margin-right: 15px;
}
