.hero {
  margin-bottom: 0;
  &-msg {
    background-color: #24B8E3;
    background-image: url(../img/home/bg-hero.png);
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 80px 30px;
    h1 {
      font-size: 34px;
    }
    p.subtitle {
      color: #fff;
    }
  }

}

.stock-panel {
  position: relative;
  z-index: 1;
}

.bg-halo-chart {
  background: url(../img/home/bg_halo.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.stocks-table {
  button.btn-tab {
    opacity: 0.4;
    &:hover,
    &.btn-active {
      opacity: 1.0;
    }
  }
}

.partners {
  margin-top: -42px;
  padding-top: 50px;
  padding-bottom: 20px;
  background-color: #E8EAED;
  .img-center {
    text-align: center;
    align-items: center;
    img {
      width: 100%;
    }
  }
}

.img-holder {
  height: 100px;
  width: 80px;
  margin: 0 auto;
  vertical-align: middle;
  img {
    width: 100%;
  }
}

.devices {
  .info {
    margin-top: 120px;
    margin-bottom: 60px;
  }
  .img-cover {
    img {
      display: block;
      margin-top: -40px;
      height: 500px;
      margin-bottom: -32px;
    }
  }
}

.subscribe {
  input.form-control {
    display: inline;
  }
}

.img-ticker {
  height: 48px;
  width: 48px;
}

.btn-register {
  padding: 7px;
}