footer {
  position: relative;
}
.footer {
  background-color: #222628;
  color: #8B9BA5;
  > .container {
    margin-bottom: 60px;
  }
  p.title {
    border-bottom: solid 1px #363c3d;
  }
  a {
    color: #24B8E3;
  }
  .terms {
    border-top: solid 1px #363c3d;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    padding: 20px;
  }
  .contact-us {
    p {
      padding-left: 25px;
      i {
        margin-left: -25px;
        margin-top: 4px;
        float: left;
      }
    }
  }
}